{
  "expo": {
    "name": "JoblyAI Mobile",
    "slug": "jobly-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "jobly",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "experiments": {
      "tsconfigPaths": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jobly.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jobly.mobile"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#4f46e5",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "147380f9-26dc-407b-b0da-6fd55683a253"
      }
    },
    "owner": "pihogan"
  }
}
