{
  "cli": {
    "version": ">= 21.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://jobly.ai.vn/api"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://jobly.ai.vn/api"
      }
    }
  },
  "submit": {
    "alpha": {
      "android": {
        "serviceAccountKeyPath": "@GOOGLE_SERVICE_ACCOUNT_JSON",
        "track": "alpha"
      }
    },
    "production": {
      "android": {
        "serviceAccountKeyPath": "@GOOGLE_SERVICE_ACCOUNT_JSON",
        "track": "internal"
      }
    }
  }
}
