{
  "name": "@jobly/mobile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "start-dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx expo start --dev-client",
        "cwd": "{projectRoot}"
      }
    },
    "ios-device": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx expo run:ios --device --scheme JoblyAIMobile",
        "cwd": "{projectRoot}"
      }
    }
  }
}
